 <meta charset="utf-8" emacsmode="-*- markdown -*-"><link rel="stylesheet" href="https://casual-effects.com/markdeep/latest/slate.css?">

<body>
<style> body { background-color:#1d2021; } </style>

    *********************************
    * .---------.                   *
    * | Browser |                   *
    * '----+----'                   *
    *      ^         .------.       *
    *      |   .--->|Database|      *
    *      v  |      '------'       *
    *  .------+.    .----+----.     *
    * |  Jsish  +   | Script  |     *
    * +---------+<--+  File   |     *
    * |  ZVFS   |   '---------'     *
    *  '-------'                    *
    *                               *
    ********************************* 

----


        *************************************
        *  .-----------------------------.  *
        *  |     Server running Nginx    |  *
        *  | .---------.      .-----.    |  *
        *  | |  Jsish  |<----+ Fossil|   |  *
        *  | '----+----'      '--+--'    |  *
        *  |      ^              ^       |  *
        *  '------+--------------+-------'  *
        *         |              |          *
        *         v       :      |          *
        *    .---------.  :   .--+--.       *
        *    | Browser |  :  | Fossil|      *
        *    '----+----'  :   '--+--'       *
        *       User      :  Developer      *
        *                 :                 *
        ************************************* 

----
<!-- Markdeep: --><style class="fallback">body{visibility:hidden;white-space:pre;font-family:monospace}</style><script src="../lib/web/markdeep.js"></script><script>window.alreadyProcessedMarkdeep||(document.body.style.visibility="visible")</script>


</body>
